<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            padding: 1rem 2rem;

        }

        .border {
            border: 1px solid;
        }

        .wrapper {
            padding: 15px;
        }

        .banner {
            height: 400px;
            width: 100%;
            background-image: url('./images//banner.jpg');
        }

        .news__title {
            font-size: 16px;

        }

        .content {
            padding-left: 8px;
        }
        .news-content-item__img {
            width: 250px;
        }
        img {
            width: 100%;
            object-fit: cover;
        }

        .news-content-item-article {
            padding-left: 0.5rem;
        }

        .news-content-item-article__title {
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .news-content-item-article__author {
            font-weight: 600;
            margin-top: 0.5rem;
        }

        .advertise__title {
            text-align: center;
            font-weight: 600;
            font-size: 20px;
        }
        .advertise__title span {
            font-size: 16px;
            font-weight: 500;
        }

        .advertise__img {
            text-align: center;
        
        }

        .advertise__img  {
            width: 100px;
            margin-top: 1rem;
            margin: 1rem auto;
            object-fit: contain;
        }

        .main {
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="border content">
                <div class="banner">

                </div>
                <div class="news">
                    <h5 class="news__title">
                        Tin tức

                    </h5>
                    <div class="news__descripion">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis assumenda nemo minus in illum
                        voluptas ipsam nisi magni labore consectetur animi delectus quae odit, doloremque atque nihil
                        enim fugiat. Obcaecati.
                    </div>
                    <div class="news-content">
                        <table style="width:100%">
                            <tr class="news-content-item"> 
                                <td>
                                    <div class="news-content-item__img">
                                        <img src="./images/news.jpg"/>
                                    </div>
                                </td>
                                <td>
                                    <div class="news-content-item-article">
                                        <div class="news-content-item-article">
                                            <div class="news-content-item-article__title">
                                                Văn hóa uống cafe của người sài gòn trên báo anh
                                            </div>
                                            <div class="news-content-item-article__desc">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod id reiciendis commodi sapiente non iusto ea accusantium officia explicabo quasi possimus deserunt ducimus magni, sed numquam ipsa debitis nam quo.
                                            </div>
                                            <div class="news-content-item-article__author">
                                                tác giả ung thị thùy diễm
                                            </div>
                                        </div>
                                    </div>
                                </td>                               
                            </tr>

                            <tr class="news-content-item"> 
                                <td>
                                    <div class="news-content-item__img">
                                        <img src="./images/news.jpg"/>
                                    </div>
                                </td>
                                <td>
                                    <div class="news-content-item-article">
                                        <div class="news-content-item-article">
                                            <div class="news-content-item-article__title">
                                                Văn hóa uống cafe của người sài gòn trên báo anh
                                            </div>
                                            <div class="news-content-item-article__desc">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod id reiciendis commodi sapiente non iusto ea accusantium officia explicabo quasi possimus deserunt ducimus magni, sed numquam ipsa debitis nam quo.
                                            </div>
                                            <div class="news-content-item-article__author">
                                                tác giả ung thị thùy diễm
                                            </div>
                                        </div>
                                    </div>
                                </td>

                                <tr class="news-content-item"> 
                                    <td>
                                        <div class="news-content-item__img">
                                            <img src="./images/news.jpg"/>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="news-content-item-article">
                                            <div class="news-content-item-article">
                                                <div class="news-content-item-article__title">
                                                    Văn hóa uống cafe của người sài gòn trên báo anh
                                                </div>
                                                <div class="news-content-item-article__desc">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod id reiciendis commodi sapiente non iusto ea accusantium officia explicabo quasi possimus deserunt ducimus magni, sed numquam ipsa debitis nam quo.
                                                </div>
                                                <div class="news-content-item-article__author">
                                                    tác giả ung thị thùy diễm
                                                </div>
                                            </div>
                                        </div>
                                    </td>                                    
                                </tr>

                                
                            </tr>
                        </table>
                    </div>

                </div>
                <div class="advertise">
                    <div class="advertise__title">
                        Ghé thăm cửa hàng
                        <br/>
                        <span>
                            ngày hôm nay
                        </span>
                    </div>
                    <div class="advertise__img">
                        <img src="./images//KAROFI.jpg"/>
                    </div>

                </div>
            </div>

            <div class="main">
                <div>
                    Nội dung văn bản
                    <br />
                    Tin Tức
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias facilis error beatae ipsum, officiis
                    harum vero enim eum voluptatibus iure magnam, dolorem expedita quis veniam ab cum necessitatibus
                    aperiam id.
                    <br />
                    <br />
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quod et harum modi esse eos sunt
                    nihil recusandae omnis, consequuntur maxime quo cum enim saepe? Quos tempore magni vero similique!
                </div>

            </div>

        </div>

    </div>
</body>

</html>